POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=game
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
API_ENDPOINT=https://ya-praktikum.tech/api/v2
REDIRECT_URL=https://sydney-redrunner-14.ya-praktikum.tech
PORT=3000
